MONGO_URI= mongodb+srv://am0070563:Mishra123@users.m1v1g.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET=adadghjkvfgjiopkhfcvbhik
EMAIL_USER=am0070563@gmail.com
EMAIL_PASS=prswmacnwiutjmbe
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
PORT=9002
GOOGLE_CLIENT_ID=903202728181-ndf0t06toltn1f0aj6cucoa7pm1dmdi5.apps.googleusercontent.com
